{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>AAIB GeoEDGE Pro</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" href="{% static 'img/fav.ico' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style_adpc.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/leaflet.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap-tour-standalone.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/jquery-ui.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/mapbox-gl.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/appMap.css' %}">

	{% block css_link %}
	{% endblock %}

	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB08kjICw-tuCcRfgATXY6qOMMQxxnY-ys"  async defer></script>
    <script src="{% static 'js/jquery-1.12.4.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/bootstrap-tour-standalone.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/jquery-ui.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/leaflet/leaflet.js' %}"></script>

	<!-- [START] - Overlay Map Layer -->
	<script type="text/javascript" src="{% static 'js/leaflet/leaflet-providers.js' %}"></script>
	<!-- [END] - Overlay Map Layer -->

	<!-- [START] - Overlay Map Layer - Google -->
	<script type="text/javascript" src="{% static 'js/leaflet/Leaflet.GoogleMutant.js' %}"></script>
	<!-- [END] - Overlay Map Layer - Google -->

	<!-- [START] - Overlay Map Layer - Bing -->
	<script type="text/javascript" src="{% static 'js/leaflet/leaflet-bing-layer.js' %}"></script>
	<!-- [END] - Overlay Map Layer - Bing -->

	<!-- [START] - Overlay Map Layer - Mapbox -->
	<script type="text/javascript" src="{% static 'js/leaflet/mapbox-gl.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/leaflet/leaflet-mapbox-gl.js' %}"></script>
	<!-- [END] - Overlay Map Layer - Mapbox -->

	<!-- [START] - Get Geojson through ajax -->
	<script type="text/javascript" src="{% static 'js/leaflet/leaflet.ajax.js' %}"></script>
	<!-- [END] - Get Geojson through ajax -->

	<!-- [START] - Load KML to Map -->
	<script type="text/javascript" src="{% static 'js/leaflet/KML.js' %}"></script>
	<!-- [END] - Load KML to Map -->

	{% block javascript_link %}
	{% endblock %}

	<!-- [START] - Switch -->
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap-toggle.min.css' %}">
	<script type="text/javascript" src="{% static 'js/bootstrap-toggle.min.js' %}"></script>
	<!-- [END] - Switch -->


	<!-- [START] - DRAW -->
	<script type="text/javascript" src="{% static 'draw/Leaflet.draw.js' %}"></script>
	<script type="text/javascript" src="{% static 'draw/Leaflet.Draw.Event.js' %}"></script>
	<link rel="stylesheet" type="text/css" href="{% static 'draw/leaflet.draw.css' %}">
	<script type="text/javascript" src="{% static 'draw/Toolbar.js' %}"></script>
	<script type="text/javascript" src="{% static 'draw/Tooltip.js' %}"></script>

	<script type="text/javascript" src="{% static 'draw/ext/GeometryUtil.js' %}"></script>
	<script type="text/javascript" src="{% static 'draw/ext/LatLngUtil.js' %}"></script>
	<script type="text/javascript" src="{% static 'draw/ext/LineUtil.Intersect.js' %}"></script>
	<script type="text/javascript" src="{% static 'draw/ext/Polygon.Intersect.js' %}"></script>
	<script type="text/javascript" src="{% static 'draw/ext/Polyline.Intersect.js' %}"></script>
	<script type="text/javascript" src="{% static 'draw/ext/TouchEvents.js' %}"></script>

	<script type="text/javascript" src="{% static 'draw/draw/DrawToolbar.js' %}"></script>
	<script type="text/javascript" src="{% static 'draw/draw/handler/Draw.Feature.js' %}"></script>
	<script type="text/javascript" src="{% static 'draw/draw/handler/Draw.SimpleShape.js' %}"></script>
	<script type="text/javascript" src="{% static 'draw/draw/handler/Draw.Polyline.js' %}"></script>
	<script type="text/javascript" src="{% static 'draw/draw/handler/Draw.Marker.js' %}"></script>
	<script type="text/javascript" src="{% static 'draw/draw/handler/Draw.Circle.js' %}"></script>
	<script type="text/javascript" src="{% static 'draw/draw/handler/Draw.CircleMarker.js' %}"></script>
	<script type="text/javascript" src="{% static 'draw/draw/handler/Draw.Polygon.js' %}"></script>
	<script type="text/javascript" src="{% static 'draw/draw/handler/Draw.Rectangle.js' %}"></script>

	<script type="text/javascript" src="{% static 'draw/edit/EditToolbar.js' %}"></script>
	<script type="text/javascript" src="{% static 'draw/edit/handler/EditToolbar.Edit.js' %}"></script>
	<script type="text/javascript" src="{% static 'draw/edit/handler/EditToolbar.Delete.js' %}"></script>

	<script type="text/javascript" src="{% static 'draw/Control.Draw.js' %}"></script>

	<script type="text/javascript" src="{% static 'draw/edit/handler/Edit.Poly.js' %}"></script>
	<script type="text/javascript" src="{% static 'draw/edit/handler/Edit.SimpleShape.js' %}"></script>
	<script type="text/javascript" src="{% static 'draw/edit/handler/Edit.Rectangle.js' %}"></script>
	<script type="text/javascript" src="{% static 'draw/edit/handler/Edit.Marker.js' %}"></script>
	<script type="text/javascript" src="{% static 'draw/edit/handler/Edit.CircleMarker.js' %}"></script>
	<script type="text/javascript" src="{% static 'draw/edit/handler/Edit.Circle.js' %}"></script>
	<!-- [END] - DRAW -->

	<!-- [START] - Color Range of Layers -->
	<script type="text/javascript" src="{% static 'js/leaflet/choropleth.js' %}"></script>
	<!-- [END] - Color Range of Layers -->

	<!-- [START] - Bubble -->
	<!--<script type="text/javascript" src="{% static 'js/leaflet/leaflet-bubble.js' %}"></script>-->
	<!-- [END] - Bubble -->

	<!-- [START] - Spatial Analaysis -->
	<script type="text/javascript" src="{% static 'js/leaflet/turf.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/leaflet/clipper.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/leaflet/L.Clipper.js' %}"></script>
	<!-- [END] - Spatial Analaysis -->

	<!-- [START] - toKML -->
	<script type="text/javascript" src="{% static 'js/leaflet/tokml.js' %}"></script>
	<!-- [END] - toKML -->


	<!-- [START] - GraphicScale -->
	<link rel="stylesheet" type="text/css" media="all" href="{% static 'css/Leaflet.GraphicScale.min.css' %}">
	<script type="text/javascript" src="{% static 'js/leaflet/Leaflet.GraphicScale.min.js' %}"></script>
	<!-- [END] - GraphicScale -->

	<!-- [START] - Grid -->
	<script type="text/javascript" src="{% static 'js/leaflet/L.Grid.js' %}"></script>
	<!-- [END] - Grid -->

	<!-- [START] - MiniMap -->
	<link rel="stylesheet" type="text/css" media="all" href="{% static 'css/Control.MiniMap.css' %}">
	<script type="text/javascript" src="{% static 'js/leaflet/Control.MiniMap.js' %}"></script>
	<!-- [END] - MiniMap -->


	<!-- [START] - Right Side Switch -->
	<script src="{% static 'js/sidebarEffects.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/w-switcher4963.js' %}"></script>
	<link rel="stylesheet" type="text/css" media="all" href="{% static 'css/switcher.css' %}">
	<!-- [END] - Right Side Switch -->

	<!--  Chart -->
	<script type="text/javascript" src="{% static 'js/Chart.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery.autocomplete.js' %}"></script>

    <!-- Editable Context -->
    <script type="text/javascript" src="{% static 'js/jquery-contenteditable.js' %}"></script>

    <link rel="stylesheet" type="text/css" href="{% static 'css/colpick.css' %}">
    <script type="text/javascript" src="{% static 'js/colpick.js' %}"></script>

    <script type="text/javascript" src="{% static 'js/html2canvas.js' %}"></script>

    <script src="{% static 'map/map_main.js' %}"></script>
    <script src="{% static 'map/map_panel.js' %}"></script>

<style>

	#nav_right li {padding-left:5px;}
	 h5 {font-weight:bold;}

	.glyphicon {font-size:16px;}

	a {cursor:pointer;}

	.ddListContainer > a > img, .ddListContainer > ul li a > img {max-width:120px;}
	.demo-popup {width:150px; !important}
	.mtitle {position:absolute;font-size:17px;color:#ffffff;font-weight:bold;}

  	.navbar .nav > li > a, .navbar .dropdown-menu a {margin-top:3px;}

	.ui-slider-handle {background-color:#ffffff;width:5px;}

  	@media screen and (min-width: 768px) {
	    #style {
	        float:left;
	        position: absolute;
	    	bottom: 0;

	    	}
		}

	#map {
		width:100%;
		height:100%;
		position:fixed;
		left:0px;
		bottom: -45px;
		background-color: #a1d3df;
	}

	#map .leaflet-control-minimap{
		top: -10px;
	    right: 10px;
	    border: solid rgba(255, 255, 255, 1.0) 2px;
	    border-radius: 0px;
		/*display: none;*/
	}

	#map .leaflet-draw, #map .leaflet-control-minimap-toggle-display, #map .leaflet-control-attribution{
		display:none;
	}

	#map .leaflet-bottom .leaflet-control {
	    margin-bottom: 50px;
	}

	#map .leaflet-control-graphicscale{
		display: none;
	}

	.leaflet-popup-content-wrapper{
		/*height: 90px; */
		border-radius: 3px;
	}

	.leaflet-popup-content{
		margin:5px;
		padding-top:15px;
	}

	#measurements{
		z-index:100000000000000;
		position:fixed;
		left:60px;
		top:50px;
		width:13%;
		background-color:rgba(255,255,255,1);
		color:#000;
		border:none;
		display:none;
	}

	#open_panel{
		position:absolute;
		top:47px;
		left:65%;
		z-index:100000000000001;
		width:350px;
		display:none;
	}

	#map_tool{
		position:absolute;
		top:47px;
		left:65%;
		z-index:100000000000002;
		width:300px;
		display:none;
	}

	#mapTool{
		position:absolute;
		top:47px;
		left:90%;
		z-index:100000000000002;
		width:50px;
		display:none;
	}

	#mapTool_on_sheet{
		position:absolute;
		top:47px;
		left:90%;
		z-index:100000000000002;
		width:50px;
		display:none;
	}

	.mapTool_click{
		padding: 3px;
		margin: 2px;
	}

	.mapTool_hand{
		padding: 5px !important;
	}

	.mapTool_img{
		margin: 3px;
		width: 30px;
		height: 30px;
	}

	.map_tool_tile_close{
		cursor: pointer;
	}

	#preview_map{
		position:absolute;
		top:60px;
		left:10%;
		z-index:100000000000002;
		width:500px;
		display:none;
	}

	#previewMap {
		width:490!important;
		height:300px!important;
		background-color: #a1d3df;
		/*position:fixed;
		top:10000px;*/
	}


	.list-group-item2 {
		position: relative;
		display: block;
		padding: 6px 10px;
		margin-bottom: -1px;
		background-color: #ffffff;
		/*border: 1px solid #dddddd;*/
		border-top: 1px solid #dddddd;
		cursor: pointer;
		color: #0066cc;
	}


	.list-group-item3 {
		position: relative;
		display: block;
		padding: 3px 5px;
		margin-bottom: -1px;
		background-color: #ffffff;
		/*border: 1px solid #dddddd;*/
		border-top: 1px solid #dddddd;
	}

	#con_panel{
		position:absolute;
		top:47px;
		left:67%;
		z-index:100000000000000;
		width:250px;
		display:none;
	}


	#swipecontrol{
		z-index:100000000000000;
		position:fixed;
		bottom:5px;
		width:100%;
		color:#000;
		border:none;
		display:none;
	}


/* sortable - Layer Order */

	.ui-state-default{
		border: 1px solid rgba(0, 0, 0,.2);
		background-color: rgba(0, 77, 153,.3);
    	/* -webkit-box-shadow: 0px 0px 10px #000;
   	 	-moz-box-shadow: 0px 0px 10px #000;
    	box-shadow: 0px 0px 10px #000;
		/*
	}

	.ui-state-highlight {
		width: 210px;
		height: 1.5em; line-height: 1.2em;
		border: 1px solid #888888;
		background-color: rgba(0, 77, 153,.3)!important;
    	/*-webkit-box-shadow: 0px 0px 10px #888;
   	 	-moz-box-shadow: 0px 0px 10px #888;
    	box-shadow: 0px 0px 10px #888;
    	*/
	}

	.glyphicon-remove-circle {cursor:pointer;}

	#sortable { list-style-type: none; margin: 0; padding: 0; width: 80%; }

  	#sortable li { margin: 0 5px 5px 5px; padding: 5px; font-size: 15px; height: 4.0em; color:#ffffff;}

  	html>body #sortable li { height: 3.0em; line-height: 1.2em; }

  	#sortable li span { position: absolute; }

/* /sortable - Layer Order */


/* Layout Panel */
.loyout_panel{
	background: rgb(204,204,204);
	width: 100%;
	height: 100%;
	top:47px;
	left:0;
	z-index: 100000000000000;
	position: absolute;
	display: none;
}

page {
      background: white;
      display: block;
      margin: 0 auto;
      margin-bottom: 0.5cm;
      /*box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);*/
    }

page[size="A4"] {
      width: 21cm;
      height: 29.7cm;
    }

page[size="A4"][layout="landscape"] {
  width: 29.7cm;
  height: 21cm;
}

/*.map_loyout_content {
	background-color: #ffff00;
	-webkit-print-color-adjust: exact;
     }

*/

page[size="A4"][layout="landscape"] #map_fram {
		width: 25cm;
		height: 14cm;
		padding: 0.5em;
		margin: 0;
		position: absolute;
		top:0.8cm;
	}

#map_loyout .leaflet-control-graphicscale{
		display: none;
	}

#map_loyout .leaflet-control-minimap{
	top: 0.2cm;
    right: -0.2cm;
    border: solid rgba(255, 255, 255, 1.0) 2px;
    border-radius: 0px;
	/*display: none;*/
}

.leaflet-control-minimap-toggle-display, .leaflet-control-attribution{
	display: none;
}


.map_loyout_hand{
	border: 1px dashed #8c8c8c;
	border-bottom: none;
	cursor:move;
	width: 100%;
	height: 6%;
	padding: 1px;
	color: #8c8c8c;
	display: none;
}


#map_loyout{
	border: 1px solid #737373;
}

.northArrowContent{
	width: 4cm;
	height: 4cm;
	padding: 0.5em;
	margin: 0;
	position: absolute;
	top: 1cm;
	right: 2cm;
	display: none;
	cursor: move;
	z-index: 1000000000000000;
}

.mapToolScaleBarContent{
	width: 300px;
	height: 80px;
	padding: 0.5em;
	margin: 0.5;
	position: absolute;
	top: 5cm;
	right: 1cm;
	cursor: move;
	z-index: 1000000000000000;
	display: none;
}

.text_style{
    	font-size: 10pt;
    	font-family: sans-serif;
    }

.text_style2{
	font-size: 11pt;
	font-family: sans-serif;
}

.legend_rectangle {
  	height: 0.35cm;
  	width: 1.2cm;
  	border: 1px solid #737373;
  	margin-left: 20px;
  	margin:2px;
  	/*-webkit-print-color-adjust: exact;
  	background-color: #555;*/
}

.leaflet-control-graphicscale .label {
    color:#000;
}

@media print {
      body, .loyout_panel, page {
		margin: 0;
        box-shadow: 0;
      }

      #map_layout_print, #mapTool{
      	display: none;
      }

      #scale_bar{
      	display: block;
      }

      #map_loyout .leaflet-top {
			display: none;
		}


}

/* /Layout Panel */

</style>

</head>
<body style="width:100% !important;overflow:hidden;background:transparent;" onload='init_load()'>

<div id="preloader">
  <div id="status"><img src="{% static 'img/geo_logo.png' %}" style="width:200px"></div>
</div>

<!-- [START] - Navbar -->
<div id="map_menubar" class="navbar transparent navbar-inverse navbar-fixed-top" style="position:absolute;">

	<div class="navbar-header">
	    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	    </button>
	    <a class="navbar-brand" href="{% url 'geoedge:index' %}">AAIB - GeoEDGE Pro</a>
  	</div>


  	<div class="navbar-collapse collapse navbar-inverse-collapse">

		<ul class="nav navbar-nav">
	      	<li class="">
	       		<div class="main clearfix">
					<div id="st-trigger-effects" class="column">
						<button id="sidepanel_open" class="btn btn-xs btn-default" style="background:transparent;border:none;color:#ffffff;margin-top:7px;" data-effect="st-effect-1"><span style="margin-top:-7px;" class="glyphicon glyphicon-th-list"></span></button>
					</div>
		   		</div>
	      	</li>
      		<li id="upt">
				{% if gid %}
					{% if accessAllow == True %}
      					<a id="modal-87694" href="#modal-container-87694" role="button" class="btn" data-toggle="modal"><i class="glyphicon glyphicon-plus-sign"></i></a>
      				{% endif %}

				{% else %}
					<a id="modal-87694" href="#modal-container-87694" role="button" class="btn" data-toggle="modal"><i class="glyphicon glyphicon-plus-sign"></i></a>
				{% endif %}
			</li>
	  		<li>
	  			<a class="mtitle" style="background:inherited;pointer-events:none;" title="Add Layer"><strong id="map_title">Untitled Map</strong></a>
				{% if gid %}
					<div id="groupID" style="display:none;">{{ gid }}</div>
				{% endif %}

	  		</li>
	  		<span></span>
    	</ul>

    	<ul class="nav navbar-nav navbar-right" id="nav_right">

			<li id="help">
        		<a title="Help"><span class="glyphicon glyphicon-question-sign" ></span></a>
    		</li>
			<li id="load_nmap">

				{% if gid %}
					<a id="new_mapl" href="/map/group/{{ gid }}" title="New Map"><span class="glyphicon glyphicon-file" ></span></a>
				{% else %}
					<a id="new_mapl" href="{% url 'map:index' %}" title="New Map"><span class="glyphicon glyphicon-file" ></span></a>
				{% endif %}

    		</li>
			<li>
    			<a id="opening_panel" role="button" title="Open"><span class="glyphicon glyphicon-folder-open"></span></a>
    		</li>
    		<li>
    			<a id="layout_button" title="Layout" onclick="loyout_panel()"><span class="glyphicon glyphicon-th-large"></span></a>
    		</li>
    		<li>
    			<a id="mapToolPanel" title="Map Tool"><span class="glyphicon glyphicon-pushpin"></span></a>
    		</li>
    		<li>
    			<a onclick="printMap()" title="Map Print"><span class="glyphicon glyphicon-print"></span></a>
    		</li>
    		<!-- <li id="sh">
    			<a id="modal-968051" onclick="shareMap()"  href="#" data-toggle="modal" title="Map Share"><i class="glyphicon glyphicon-share" ></i><span></span></a>
    		</li>
			-->
    		<li>
        		<a id="settings_panel" role="button"><span class="glyphicon glyphicon-cog" title="Settings"></span></a>
    		</li>

			<li class="dropdown" id="download_files">
        		<a href="" class="dropdown-toggle" data-toggle="dropdown" data-toggle="tooltip"  title="Download"><span class="glyphicon glyphicon-download-alt">
				</span> <b class="caret">&nbsp;</b></a>

        		<ul class="dropdown-menu">
					<li><a style="width:100%;" id="download_shp" onclick="downloadFile('SHP')"> SHP</a></li>
					<li><a style="width:100%;" onclick="downloadFile('GEOJSON')"> Geojson</a></li>
					<li><a style="width:100%;" onclick="downloadFile('KML')"> KML</a></li>
        		</ul>
      		</li>

    		<li class="dropdown" id="save_link">
        		<a href="" class="dropdown-toggle" data-toggle="dropdown" data-toggle="tooltip"  title="Save Map"><span class="glyphicon glyphicon-floppy-disk">
				</span> <b class="caret">&nbsp;</b></a>

        		<ul class="dropdown-menu">

					{% if gid %}
						{% if accessAllow == True %}
        					<li><a style="width:100%;" onclick="saveAsMap('save')"><span class="glyphicon glyphicon-floppy-save"></span> Save Project</a></li>
							<li><a style="width:100%;" onclick="saveAsMap('save_as')"><span class="glyphicon glyphicon-floppy-save"></span> Save As Project</a></li>
						{% endif %}

					{% else %}
						<li><a style="width:100%;" onclick="saveAsMap('save')"><span class="glyphicon glyphicon-floppy-save"></span> Save Project</a></li>
						<li><a style="width:100%;" onclick="saveAsMap('save_as')"><span class="glyphicon glyphicon-floppy-save"></span> Save As Project</a></li>
						<li><a style="width:100%;" onclick="saveAsMap('save_as_map')"><span class="glyphicon glyphicon-floppy-save"></span> Save As Map</a></li>
					{% endif %}

        		</ul>
      		</li>
      	</ul>

  	</div>
</div>
<!-- [END] - Navbar -->

<!-- [START] - Loyout -->
<div id="loyout_panel" class="loyout_panel scrollable" style="overflow-y:auto; z-index: 10000000000000000;">

	<!-- [START] - Map Tool panel on Layout -->
	<div id="map_tools_panel" style="position:fixed; top: 30px; right:6%;">

		<div class="panel panel-default" id="mapTool" style="display: block;">
			<div class="panel-heading mapTool_hand" style="cursor:move; height: 30px;"></div>
			<div style="width: 100%">
				<a role="button" class="mapTool_click" id="mapTool_dataFrame" title="Data Fram">
					<img class="mapTool_img" src="{% static 'img/map_tool_data_fram.png' %}">
				</a>
				<!-- <a role="button" class="mapTool_click" id="mapTool_MapLayer" title="Map Layer">
					<img class="mapTool_img" src="{% static 'img/map_tool_map_layer.png' %}">
				</a> -->
				<a role="button" class="mapTool_click" id="mapToolTitle" title="Title">
					<img class="mapTool_img" src="{% static 'img/map_tool_title.png' %}">
				</a>
				<a role="button" class="mapTool_click" id="mapToolNorthArrow" title="North Arrow">
					<img class="mapTool_img" src="{% static 'img/map_tool_north_arrow.png' %}">
				</a>
				<a role="button" class="mapTool_click" id="mapToolScaleBar" title="Scale Bar">
					<img class="mapTool_img" src="{% static 'img/map_tool_scale_bar.png' %}">
				</a>
				<!-- <a role="button" class="mapTool_click" id="mapToolScaleText" title="Scale Text">
					<img class="mapTool_img" src="{% static 'img/map_tool_scale_text.png' %}">
				</a> -->
				<a role="button" class="mapTool_click" id="mapToolCitation" title="Citation">
					<img class="mapTool_img" src="{% static 'img/map_tool_citation.png' %}">
				</a>
				<a role="button" class="mapTool_click" id="mapToolDescription" title="Description">
					<img class="mapTool_img" src="{% static 'img/map_tool_description.png' %}">
				</a>
				<a role="button" class="mapTool_click" id="mapToolLegend" title="Legend">
					<img class="mapTool_img" src="{% static 'img/map_tool_legend.png' %}">
				</a>
				<a role="button" class="mapTool_click" id="mapToolGrid" title="Grid" onclick="map_tool_grid();">
					<img class="mapTool_img" src="{% static 'img/map_tool_grid.png' %}">
				</a>
				<!-- <a role="button" class="mapTool_click" id="mapToolLabel" title="Label">
					<img class="mapTool_img" src="{% static 'img/map_tool_label.png' %}">
				</a> -->
				<a role="button" class="mapTool_click" id="mapToolIndicator" title="Indicator">
					<img class="mapTool_img" src="{% static 'img/map_tool_indicator.png' %}">
				</a>
			</div>

		</div>

	</div>
	<!-- [END] - Map Tool panel on Layout -->

	<page size="A4" layout="landscape">
		<div id="page_area" style="padding:20px; padding-top: 20px; position: relative;">

			<div id="map_fram" class="map_loyout_content">
				<div class="map_loyout_hand" title="Drag here"><center><small>Drag here</small></center></div>
				<div id="map_loyout_area" style="width: 100%; height: 95%;">
					<div id="map_loyout" style="width: 100%; height: 100%;"></div>
				</div>
			</div>

			<div id="north_arrow_content" class="northArrowContent">
				<div id="north_arrow" style="cursor: move;">
					<img src="/static/img/north_arrow.png" style="width: 100%; height: 100%;">
				</div>
			</div>

			<div id="scale_bar_content" class="mapToolScaleBarContent">
				<span class="close_btn_span" style="position: absolute; top: -8px; right: -8px; cursor: pointer; display:none;"><img class="close_img" src="/static/img/close_button.png"></span>
				<div id="scale_bar" style="cursor: move; width: 100%; height: 100%;">
				</div>
			</div>

		</div>
	</page>

</div>
<!-- [START] - Loyout -->


<!-- [START] - Open panel -->

<div class="panel panel-default" id="open_panel">
	<div class="panel-heading open_panel_hand" style="cursor:move;">Open Projrct or Layer<span style="float:right;margin-right:5px;color:red;cursor:pointer;" id="oclose">x</span></div>

	<ul class="list-group">
		<li class="list-group-item3" style="margin-left:10px;">
			<b>My project</b>
			<div class="scrollable" style="width:100%; max-height:120px; margin-top:10px; overflow-y:auto;">
				<ul class="list-group" id="my_project_panel">
				</ul>
			</div>
		</li>
		<li class="list-group-item3" style="margin-left:10px;">
			<b>My layer</b>
			<div class="scrollable" style="width:100%; max-height:120px; margin-top:10px; overflow-y:auto;">
				<ul class="list-group" id="my_layer_panel">
				</ul>
			</div>
		</li>
<!--		<li class="list-group-item3" style="margin-left:10px;">-->
<!--			<b>My map</b>-->
<!--			<div class="scrollable" style="width:100%; max-height:120px; margin-top:10px; overflow-y:auto;">-->
<!--				<ul class="list-group" id="my_map_panel">-->
<!--				</ul>-->
<!--			</div>-->
<!--		</li>-->
	</ul>

</div>
<!-- [END] - Open panel -->

<!-- [START] - Map Tool panel on Map Sheet -->

<div class="panel panel-default" id="mapTool_on_sheet">
	<div class="panel-heading mapTool_hand_on_sheet" style="cursor:move; height: 40px;"><center><span style="padding: 3px; color:red;cursor:pointer;" id="mtclose">x</span></center></div>
	<div style="width: 100%; margin-top: 10px; margin-bottom: 10px;">
		<a role="button" class="mapTool_click" id="mapTool_dataFrame_sheet" title="Data Fram">
			<img class="mapTool_img" src="{% static 'img/map_tool_data_fram.png' %}">
		</a>
		<!-- <a role="button" class="mapTool_click" id="mapTool_MapLayer_sheet" title="Map Layer">
			<img class="mapTool_img" src="{% static 'img/map_tool_map_layer.png' %}">
		</a> -->
		<a role="button" class="mapTool_click" id="mapToolTitle_sheet" title="Title">
			<img class="mapTool_img" src="{% static 'img/map_tool_title.png' %}">
		</a>
		<a role="button" class="mapTool_click" id="mapToolNorthArrow_sheet" title="North Arrow">
			<img class="mapTool_img" src="{% static 'img/map_tool_north_arrow.png' %}">
		</a>
		<a role="button" class="mapTool_click" id="mapToolScaleBar_sheet" title="Scale Bar">
			<img class="mapTool_img" src="{% static 'img/map_tool_scale_bar.png' %}">
		</a>
		<!-- <a role="button" class="mapTool_click" id="mapToolScaleText_sheet" title="Scale Text">
			<img class="mapTool_img" src="{% static 'img/map_tool_scale_text.png' %}">
		</a> -->
		<a role="button" class="mapTool_click" id="mapToolCitation_sheet" title="Citation">
			<img class="mapTool_img" src="{% static 'img/map_tool_citation.png' %}">
		</a>
		<a role="button" class="mapTool_click" id="mapToolDescription_sheet" title="Description">
			<img class="mapTool_img" src="{% static 'img/map_tool_description.png' %}">
		</a>
		<a role="button" class="mapTool_click" id="mapToolLegend_sheet" title="Legend">
			<img class="mapTool_img" src="{% static 'img/map_tool_legend.png' %}">
		</a>
		<a role="button" class="mapTool_click" id="mapToolGrid_sheet" title="Grid" onclick="map_tool_grid_on_sheet();">
			<img class="mapTool_img" src="{% static 'img/map_tool_grid.png' %}">
		</a>
		<!-- <a role="button" class="mapTool_click" id="mapToolLabel_sheet" title="Label">
			<img class="mapTool_img" src="{% static 'img/map_tool_label.png' %}">
		</a> -->
		<a role="button" class="mapTool_click" id="mapToolIndicator_sheet" title="Indicator">
			<img class="mapTool_img" src="{% static 'img/map_tool_indicator.png' %}">
		</a>
	</div>

</div>
<!-- [END] - Map Tool panel on Map Sheet -->


<!--[START] - Map Preview -->

<div class="panel panel-default" id="preview_map">
	<div class="panel-heading">Preview Map<span style="float:right;margin-right:5px;color:red;cursor:pointer;" id="pmclose">x</span></div>
	<div class="scrollable" style="width:100%; padding:5px; max-height:520px; overflow-y:auto;">
		<table width="100%">
			<tbody>
			<tr>
				<td colspan="4"><center><h3>Title</h3></center></td>
			</tr>
			<tr>
				<td colspan="4">
					<div id="previewMap"></div>
				</td>
			</tr>
			<tr>
				<td colspan="2"></td>
				<td colspan="2"></td>
			</tr>
			<tr>
				<td><img class="img1" style="padding:10px; width:50px; height:50px;" src="{% static 'img/north-arrow.png' %}"></td>
				<td></td>
				<td colspan="2"></td>
			</tr>
			<tr>
				<td colspan="4" style="padding-bottom:30px; padding-top:20px;">
					sdgsdf sfdgdfsg dfhfgh fhdgjhf dfdghfd hgk tj vdthjf fghk dfj fdjdf djfjdfgj fsdfs
				</td>
			</tr>
			</tbody>
		</table>
	</div>
</div>

<!--[END] - Map Preview -->

<!-- [END] - Map Tool panel -->


<!-- [START] - Setting panel -->

<div class="panel panel-default" id="con_panel">
	<div class="panel-heading">Control Panel <span style="float:right;margin-right:5px;color:red;cursor:pointer;" id="cclose">x</span></div>

	<ul class="list-group" id="swith1">
		<li class="list-group-item">
			My Location
			<div class="pull-right" style="margin-top:-3px;">
			   <input type="checkbox" data-toggle="toggle" data-size="mini" data-onstyle="info" id="track_location">
			</div>
		</li>
		<li class="list-group-item">
			Info Window
			<div class="pull-right" style="margin-top:-3px;">
			   <input type="checkbox" checked data-toggle="toggle" data-size="mini" data-onstyle="info" id="info_window_switch">
			</div>
		</li>
		<li class="list-group-item">
			Digitizing Tool Box
			<div class="pull-right" style="margin-top:-3px;">
			   <input type="checkbox" data-toggle="toggle" data-size="mini" data-onstyle="info" id="digitizing_tool" onChange="digitizing_tool()">
			</div>
		</li>
		<li class="list-group-item">
			Measurements Tool box
			<div class="pull-right" style="margin-top:-3px;">
				 <input type="checkbox" data-toggle="toggle" data-size="mini" data-onstyle="info" id="measurements_tool">
			</div>
		</li>
		<li class="list-group-item">
			Legend
			<div class="pull-right" style="margin-top:-3px;">
			   <input type="checkbox" data-toggle="toggle" data-size="mini" data-onstyle="info" id="legend_box">
			</div>
		</li>
		<li class="list-group-item">
			Swipe Control
			<div class="pull-right" style="margin-top:-3px;">
			   <input type="checkbox" data-toggle="toggle" data-size="mini" data-onstyle="info" id="swipe_control">
			</div>
		</li>
	</ul>
</div>


<!-- [START] - Measurements Tool Box -->
<div class="alert Measure alert-info" id="measurements">
	<center>
	<span > <strong>Measurements</strong></span>
	<br><br>
	<span >
		<a role="button">
			<img class="img1" src="{% static 'img/leftarrow12.png' %}" onclick="measure('Hand')">
		</a>
		<a role="button">
			<img class="img1" src="{% static 'img/full_screen_con.png' %}" onclick="measure('SetMap')">
		</a>
		<a role="button">
			<img class="img1" src="{% static 'img/leftarrow11.png' %}" onclick="measure('Line')">
		</a>
		<a role="button">
			<img class="img1" src="{% static 'img/stats19.png' %}" onclick="measure('Area')">
		</a>
		<a role="button">
			<img class="img1" src="{% static 'img/trash.png' %}" onclick="measure('DeleteAll')">
		</a>
	</span>
		</center>
</div>
<!-- [END] - Measurements Tool Box -->


<!-- [START] - Swipe Control -->
<div class="alert swipe_control" id="swipecontrol">
</div>
<!-- [END] -  Swipe Control -->


<div id="st-container" class="st-container" style="position: relative;">

	<!-- [START] Left Side -->

	<div class="st-menu st-effect-1" id="menu-1" style="background:rgba(29, 29, 29, 0.6);color:#ffffff; top:45px;">

		<div style="margin-left:10px;">

			<br/>
			Select Map Type
			<br>
			<div id="base_layer_options" class="se">

				<input type="radio" name="name" id="rad1" checked  onclick="changeBaseLayer('osm')" /> <label for="rad1" onclick="" data-content="OSM">OpenLayer</label>
				<input type="radio" name="name" id="rad2"  onclick="changeBaseLayer('googleSatellite')" /> <label for="rad2" onclick="" data-content="Google Satellite">Google Satellite</label>
				<input type="radio" name="name" id="rad3" onclick="changeBaseLayer('googleTerrain')" /> <label for="rad3" onclick="" data-content="Google Terrain">Google  Terrain</label>
				<input type="radio" name="name" id="rad4" onclick="changeBaseLayer('bing_map')" /> <label for="rad4" onclick="" data-content="Bing">Bing</label>
				<!--<input type="radio" name="name" id="rad5" onclick="changeBaseLayer('mapbox')" /> <label for="rad5" onclick="" data-content="Mapbox">Mapbox</label>-->

			</div>
			<br>
			Change Layer Order
			<div style="margin:5px 0;"></div>

			<div class="mCustomScrollbar" style="max-height:250px; overflow:auto;padding:0px;">

				<ul id="sortable" style="">
				</ul>

			</div>

			<br>
			Description
			<div style="margin:5px 0;"></div>

			<div class="mCustomScrollbar" style="max-height:70px; width:96%; overflow:auto;padding:0px;">
				<small><div id="map_description"></div></small>
			</div>

		</div>

	</div>

	<!-- [END] Left Side -->


{% block content %}
{% endblock %}

</div>


</body>

<script type="text/javascript">

	function init_load(){

		{% if map_id %}

			var mapID = {{ map_id }};
			var layer_status = "{{ layer_status }}";

			if (layer_status == 1) {

				var map_type = "{{ map_type }}";
				var layerfile_type = "{{ layer_file_type }}";
				var filename = "{{ filename }}";
				var layerName = "{{ layer_name }}";
				var layerDesc = "{{ layer_description }}";

				init(layer_status, mapID, layerfile_type, filename, map_type, layerName);

				$("#map_title").html(layerName);
				$("#map_description").html(layerDesc);
				$("#print_map_description_container").html(layerDesc);

			}else{
				init();
			}

		{% else %}

			init();

		{% endif %}

	}

	jQuery(window).load(function() {
		jQuery("#status").delay(1000).fadeOut();
		jQuery("#preloader").delay(1000).fadeOut("slow");
	});

</script>

<script>

/* [START] - Help */
$('#help').click(function(){

	var tour = new Tour({
        storage : false
    });


    tour.addSteps([
      {
        element: ".navbar-brand",
        placement: "bottom",
        title: "Welcome to GeoEDGE Pro!",
        content: "This tour will guide you through some of the features we'd like to point out."
      },
    ]);

    tour.addSteps([
      {
        element: "#st-trigger-effects",
        placement: "bottom",
        title: "Layers settings side panel",
        content: "to appear this controller click on Map page options on map page navigation Left side."
      },
    ]);

	tour.addSteps([
      {
        element: "#plus",
        placement: "bottom",
        title: "Add Layers",
        content: "Shows list of all layers and their descriptions that belongs to user or user group. And also in here we can add layers to map."
      },
    ]);


	tour.addSteps([
      {
        element: ".mtitle",
        placement: "bottom",
        title: "Map Name",
        content: "Display title of the map page."
      },
    ]);

	tour.addSteps([
      {
        element: "#tags",
        placement: "bottom",
        title: "Layer Search",
        content: "Located in Map page navigation Left side.by using this you can search layer by its name. Type layer name you want to search."
      },
    ]);

	tour.addSteps([
      {
        element: "#help",
        placement: "left",
        title: "Quick Tour",
        content: "This tour will guide you through some of the features we'd like to point out."
      },
    ]);

	tour.addSteps([
      {
        element: "#load_nmap",
        placement: "bottom",
        title: "New Map",
        content: "Open New Map Page"
      },
    ]);

	tour.addSteps([
      {
        element: "#digi",
        placement: "bottom",
        title: "Digitizing",
        content: "Digitizing tool box"
      },
    ]);

	tour.addSteps([
      {
        element: "#mes",
        placement: "bottom",
        title: "Measurements",
        content: "Measurement tool box to measure length and area"
      },
    ]);

	tour.addSteps([
      {
        element: "#info",
        placement: "bottom",
        title: "Information click",
        content: "On / Off info window popup"
      },
    ]);

	tour.addSteps([
      {
        element: "#leg",
        placement: "bottom",
        title: "Map Legend",
        content: "Toggle the legend visibility in map."
      },
    ]);

   	tour.addSteps([
      {
        element: "#print_link",
        placement: "bottom",
        title: "Print",
        content: "Click here to print your map."
      },
    ]);

	tour.addSteps([
      {
        element: "#sh",
        placement: "bottom",
        title: "Share Map",
        content: "Click here to share your map."
      },
    ]);

	tour.addSteps([
      {
        element: "#sty",
        placement: "bottom",
        title: "Map styler widget controller",
        content: "Click on style icon in the map page to style your map .then map style wizard window will appear."
      },
    ]);

	tour.addSteps([
      {
        element: "#upp",
        placement: "bottom",
        title: "upload layer",
        content: "Fill details of the layer you going to upload by files and then submit it. After that upload window will appears shown below. Note that in that window there is disabled button that means till you upload files you can’t go to next step. "
      },
    ]);

	tour.addSteps([
      {
        element: "#save_link",
        placement: "bottom",
        title: "Save Map",
        content: "Click on save icon in the map page to save your map .then save map window will appear."
      },
    ]);

	tour.addSteps([
      {
        element: "#user_photo",
        placement: "left",
        title: "Profile Indicater",
        content: "User profile drop down indicator."
      },
    ]);


	tour.addSteps([
      {
        element: ".ol-zoom",
        placement: "right",
        title: "Map Zoom Indicater",
        content: "Click here to zoom in map."
      },
    ]);

    // Initialize the tour
    tour.init();

    // Start the tour
    tour.start();

});

/* [END] - Help */

</script>

</html>